# ykcxv1

./: pom.xml
src/main/java/com/jinzhougang/innvotion/ykcxv1/: Ykcxv1Application.java
src/main/java/com/jinzhougang/innvotion/ykcxv1/controller/: ClientController.java  ExamResultController.java  ImageController.java  QuizController.java  Tippler.java
src/main/java/com/jinzhougang/innvotion/ykcxv1/datamodel/: Comment.java  Moment.java
src/main/java/com/jinzhougang/innvotion/ykcxv1/entity/: ExamResult.java  FinishRequest.java  LoginRequest.java  LoginResponse.java  Option.java  Question.java  QuestionResult.java  QuizResultResponse.java  QuizSession.java  User.java  UserInfo.java
src/main/java/com/jinzhougang/innvotion/ykcxv1/mapper/: ExamResultMapper.java  UserMapper.java
src/main/java/com/jinzhougang/innvotion/ykcxv1/service/: ExamResultService.java  ExamResultServiceImpl.java  MomentService.java  QuizService.java  UserService.java  UserServiceImpl.java  WordQuestionLoader.java
src/main/resources/: application.yml
src/main/resources/com.jinzhougang.innvotion.ykcxv1.mapper/: examResultMapper.xml  userMapper.xml
src/main/resources/static/: aD_duiqluliao.html  aD_fancheji.html  aD_tongcang.html  aD_zhuangchuanji.html  artDrawing.html  employeeSphere.html  fileSystem.html  login.html  mainbody.html  ykcx.html  ykcx_exam.html  ykcxv2.html
src/main/resources/static/files/: shiploader.docx
src/main/webapp/jsp/: index.jsp
src/main/webapp/words/: questions2.docx
src/test/java/com/jinzhougang/innvotion/ykcxv1/: Ykcxv1ApplicationTests.java
